{
  "name": "gerador-orcamento-terrazi",
  "version": "1.0.0",
  "description": "Ferramenta de orçamentos minimalista integrada à Nuvemshop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "check": "node --check api/login.js && node --check lib/redis-cache.js && node --check lib/firebird-login.js && node --check scripts/sync-firebird-login-cache.js && node --check scripts/windows/firebird-password.js",
    "test": "node --test",
    "sync:firebird-login": "node scripts/sync-firebird-login-cache.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.0",
    "node-fetch": "^3.3.2",
    "node-firebird": "^1.1.6"
  },
  "engines": {
    "node": "22.x"
  }
}
